In [1]:
import seaborn as sns
import pandas as pd

In [2]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [3]:
sns.load_dataset('fmri')

     subject  timepoint event    region    signal
0        s13         18  stim  parietal -0.017552
1         s5         14  stim  parietal -0.080883
2        s12         18  stim  parietal -0.081033
3        s11         18  stim  parietal -0.046134
4        s10         18  stim  parietal -0.037970
...      ...        ...   ...       ...       ...
1059      s0          8   cue   frontal  0.018165
1060     s13          7   cue   frontal -0.029130
1061     s12          7   cue   frontal -0.004939
1062     s11          7   cue   frontal -0.025367
1063      s0          0   cue  parietal -0.006899

[1064 rows x 5 columns]

In [4]:
tips=sns.load_dataset('tips')

In [5]:
tips.groupby('day')[['total_bill','tip']].aggregate('sum','mean')

      total_bill     tip
day
Thur     1096.33  171.83
Fri       325.88   51.96
Sat      1778.40  260.40
Sun      1627.16  247.39

In [10]:
tips.groupby('day')[['total_bill','tip']].aggregate({'total_bill':'sum','tip':'mean'}).rename(columns={'total_bill':'total','tip':'avg tip'})

        total   avg tip
day
Thur  1096.33  2.771452
Fri    325.88  2.734737
Sat   1778.40  2.993103
Sun   1627.16  3.255132

In [31]:
tips.loc[tips.day=='Thur'][['total_bill']].reset_index()

    index  total_bill
0      77       27.20
1      78       22.76
2      79       17.29
3      80       19.44
4      81       16.66
..    ...         ...
57    202       13.00
58    203       16.40
59    204       20.53
60    205       16.47
61    243       18.78

[62 rows x 2 columns]

In [21]:
grps=tips.groupby('day')
for idx,df in grps:
    print(idx)
    print(df)

Thur
     total_bill   tip     sex smoker   day    time  size
77        27.20  4.00    Male     No  Thur   Lunch     4
78        22.76  3.00    Male     No  Thur   Lunch     2
79        17.29  2.71    Male     No  Thur   Lunch     2
80        19.44  3.00    Male    Yes  Thur   Lunch     2
81        16.66  3.40    Male     No  Thur   Lunch     2
..          ...   ...     ...    ...   ...     ...   ...
202       13.00  2.00  Female    Yes  Thur   Lunch     2
203       16.40  2.50  Female    Yes  Thur   Lunch     2
204       20.53  4.00    Male    Yes  Thur   Lunch     4
205       16.47  3.23  Female    Yes  Thur   Lunch     3
243       18.78  3.00  Female     No  Thur  Dinner     2

[62 rows x 7 columns]
Fri
     total_bill   tip     sex smoker  day    time  size
90        28.97  3.00    Male    Yes  Fri  Dinner     2
91        22.49  3.50    Male     No  Fri  Dinner     2
92         5.75  1.00  Female    Yes  Fri  Dinner     2
93        16.32  4.30  Female    Yes  Fri  Dinner     2
94        22.75  3.25  Female     No  Fri  Dinner     2
95        40.17  4.73    Male    Yes  Fri  Dinner     4
96        27.28  4.00    Male    Yes  Fri  Dinner     2
97        12.03  1.50    Male    Yes  Fri  Dinner     2
98        21.01  3.00    Male    Yes  Fri  Dinner     2
99        12.46  1.50    Male     No  Fri  Dinner     2
100       11.35  2.50  Female    Yes  Fri  Dinner     2
101       15.38  3.00  Female    Yes  Fri  Dinner     2
220       12.16  2.20    Male    Yes  Fri   Lunch     2
221       13.42  3.48  Female    Yes  Fri   Lunch     2
222        8.58  1.92    Male    Yes  Fri   Lunch     1
223       15.98  3.00  Female     No  Fri   Lunch     3
224       13.42  1.58    Male    Yes  Fri   Lunch     2
225       16.27  2.50  Female    Yes  Fri   Lunch     2
226       10.09  2.00  Female    Yes  Fri   Lunch     2
Sat
     total_bill   tip     sex smoker  day    time  size
19        20.65  3.35    Male     No  Sat  Dinner     3
20        17.92  4.08    Male     No  Sat  Dinner     2
21        20.29  2.75  Female     No  Sat  Dinner     2
22        15.77  2.23  Female     No  Sat  Dinner     2
23        39.42  7.58    Male     No  Sat  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[87 rows x 7 columns]
Sun
     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[76 rows x 7 columns]

In [22]:
grps.get_group('Thur').reset_index()

    index  total_bill   tip     sex smoker   day    time  size
0      77       27.20  4.00    Male     No  Thur   Lunch     4
1      78       22.76  3.00    Male     No  Thur   Lunch     2
2      79       17.29  2.71    Male     No  Thur   Lunch     2
3      80       19.44  3.00    Male    Yes  Thur   Lunch     2
4      81       16.66  3.40    Male     No  Thur   Lunch     2
..    ...         ...   ...     ...    ...   ...     ...   ...
57    202       13.00  2.00  Female    Yes  Thur   Lunch     2
58    203       16.40  2.50  Female    Yes  Thur   Lunch     2
59    204       20.53  4.00    Male    Yes  Thur   Lunch     4
60    205       16.47  3.23  Female    Yes  Thur   Lunch     3
61    243       18.78  3.00  Female     No  Thur  Dinner     2

[62 rows x 8 columns]

In [34]:
grps.last()

      total_bill   tip     sex smoker    time  size
day
Thur       18.78  3.00  Female     No  Dinner     2
Fri        10.09  2.00  Female    Yes   Lunch     2
Sat        17.82  1.75    Male     No  Dinner     2
Sun        15.69  1.50    Male    Yes  Dinner     2

In [35]:
grps.head()

    total_bill   tip     sex smoker   day    time  size
0        16.99  1.01  Female     No   Sun  Dinner     2
1        10.34  1.66    Male     No   Sun  Dinner     3
2        21.01  3.50    Male     No   Sun  Dinner     3
3        23.68  3.31    Male     No   Sun  Dinner     2
4        24.59  3.61  Female     No   Sun  Dinner     4
19       20.65  3.35    Male     No   Sat  Dinner     3
20       17.92  4.08    Male     No   Sat  Dinner     2
21       20.29  2.75  Female     No   Sat  Dinner     2
22       15.77  2.23  Female     No   Sat  Dinner     2
23       39.42  7.58    Male     No   Sat  Dinner     4
77       27.20  4.00    Male     No  Thur   Lunch     4
78       22.76  3.00    Male     No  Thur   Lunch     2
79       17.29  2.71    Male     No  Thur   Lunch     2
80       19.44  3.00    Male    Yes  Thur   Lunch     2
81       16.66  3.40    Male     No  Thur   Lunch     2
90       28.97  3.00    Male    Yes   Fri  Dinner     2
91       22.49  3.50    Male     No   Fri  Dinner     2
92        5.75  1.00  Female    Yes   Fri  Dinner     2
93       16.32  4.30  Female    Yes   Fri  Dinner     2
94       22.75  3.25  Female     No   Fri  Dinner     2

In [36]:
grps.tail()

     total_bill   tip     sex smoker   day    time  size
186       20.90  3.50  Female    Yes   Sun  Dinner     3
187       30.46  2.00    Male    Yes   Sun  Dinner     5
188       18.15  3.50  Female    Yes   Sun  Dinner     3
189       23.10  4.00    Male    Yes   Sun  Dinner     3
190       15.69  1.50    Male    Yes   Sun  Dinner     2
202       13.00  2.00  Female    Yes  Thur   Lunch     2
203       16.40  2.50  Female    Yes  Thur   Lunch     2
204       20.53  4.00    Male    Yes  Thur   Lunch     4
205       16.47  3.23  Female    Yes  Thur   Lunch     3
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [37]:
grps.first()

      total_bill   tip     sex smoker    time  size
day
Thur       27.20  4.00    Male     No   Lunch     4
Fri        28.97  3.00    Male    Yes  Dinner     2
Sat        20.65  3.35    Male     No  Dinner     3
Sun        16.99  1.01  Female     No  Dinner     2

In [38]:
grps.last()

      total_bill   tip     sex smoker    time  size
day
Thur       18.78  3.00  Female     No  Dinner     2
Fri        10.09  2.00  Female    Yes   Lunch     2
Sat        17.82  1.75    Male     No  Dinner     2
Sun        15.69  1.50    Male    Yes  Dinner     2